<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>SSI</title>
  <link rel="stylesheet" href="../css/ress.min.css">
  <link rel="stylesheet" href="../css/ssi.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/three.min.js"></script>
  <script src="../js/orbitcontrols.js"></script>
  <script src="../js/preloadjs-min.js"></script>
</head>

<body>
  <!-- ローディング処理 -->
  <div class="loading loadingOut loadingIn">
    <div class="loadingimg loadingOut loadingIn">
      <img src="../images/loadingimage.png" alt="ローリング画像">
    </div>
  </div>

  <!-- キャンバス処理 -->
  <canvas id="stage"></canvas>

  <!-- 操作方法 -->
  <div id="question">
    <button id="questionBtn"><img src="../images/question_off.png" alt="操作方法"></button>
  </div>

  <script src="../js/font.js"></script>
  <script src="../js/ssistop.js"></script>
  <script src="../js/piking.js"></script>
  <script src="../js/backbtn.js"></script>
  <script src="../js/imagechange.js"></script>
  <script src="../js/loading.js"></script>
</body>

</html>
